<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Invitation</title>
    <style>
        :root {
            --color-base: #000000;
            --color-contrast: #ffffff;
        }
        * {
            -webkit-appearance: none;
        }
        html{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
         }
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            background-color: var(--color-contrast);
            color: var(--color-contrast);
            overflow: hidden;
            background-color: black;

        }
        video {
            width: 100%;
            height: 100%; 
            object-fit: cover;
            object-position: center center;
            transition: filter 2s ease-in-out;
        } 
        .blur {
            filter: blur(20px);
        }

        /* Form styles */
        .Form {
            width: 70vw;
            max-width: 20em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1.5s ease-in-out, visibility 0s linear 1.5s;
        }

        .Form.is-active {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }

        .Form input {
            height: fit-content;
            width: 80%;
            max-width: 16em;
            background-color: transparent;
            border: none;
            color: var(--color-base);
            font-weight: bold;
            border-bottom: 2px solid var(--color-base);
            outline: none;
            letter-spacing: 0.025em;
            padding: 0.25em 0;
            font-size: 1rem;
            line-height: 1.5em;
            margin-bottom: 1rem;
            border-radius: 0px;
        }

        .friend-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .friend-container input {
            width: 100%;
            display: block; /* Set the inputs to be block level */
        }

        .friend-container input.hidden {
            display: none; /* Initially hide the extra friend inputs */
        }

        .Form input::placeholder {
            color: var(--color-base);
            text-transform: uppercase;
        }

        .Form input[type="submit"] {
            cursor: pointer;
            background: var(--color-base);
            color: var(--color-contrast);
            padding: 0.5rem 1rem;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        .overlay {
            z-index: 4;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1;
            display: grid;
            place-items: center;
        }

        .start {
            font-size: 2rem;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }

        /* Success message styling */
        .success-message {
            font-size: 2rem;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
        }

        .success-container {
            z-index: 3;
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <p class="start">START</p>
    </div>

    <div class="success-container" id="successContainer">
        <p id="successMessage" class="success-message">SEE YOU THERE</p>
    </div>

    <video id="video1" playsinline src="./video_mankovsky.mp4"></video>

    <form class="Form js-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="phone" name="phone" placeholder="Your Number" required />

        <div class="friend-container">
            <input type="text" name="friend1_name" class="add-friend" placeholder="Add Friend" />
            <input type="text" name="friend2_name" class="add-friend hidden" placeholder="Add Friend" />
            <input type="text" name="friend3_name" class="add-friend hidden" placeholder="Add Friend" />
        </div>

        <input type="submit" value="Send" />
    </form>
    <script src="app.js"></script>
</body>
</html>